
atlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
altar
  rotate: false
  xy: 1, 227
  size: 352, 24
  orig: 352, 24
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 1, 153
  size: 296, 72
  orig: 296, 72
  offset: 0, 0
  index: -1
hourglass
  rotate: false
  xy: 1, 92
  size: 304, 59
  orig: 304, 59
  offset: 0, 0
  index: -1
portal
  rotate: false
  xy: 1, 22
  size: 224, 68
  orig: 224, 68
  offset: 0, 0
  index: -1
sand
  rotate: false
  xy: 355, 192
  size: 152, 59
  orig: 152, 59
  offset: 0, 0
  index: -1
pad_button
  rotate: false
  xy: 509, 116
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
pad_diagonal
  rotate: false
  xy: 646, 116
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
pad_outline
  rotate: false
  xy: 783, 116
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
pad_straight
  rotate: false
  xy: 307, 55
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
eidolon
  rotate: false
  xy: 444, 142
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
pause_bar
  rotate: false
  xy: 1, 15
  size: 124, 5
  orig: 124, 5
  offset: 0, 0
  index: -1
hud_crystal
  rotate: false
  xy: 920, 194
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
hud_sunstone
  rotate: false
  xy: 227, 41
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
pedestal_stone
  rotate: false
  xy: 287, 29
  size: 105, 24
  orig: 105, 24
  offset: 0, 0
  index: -1
statue
  rotate: false
  xy: 444, 76
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
player_blue
  rotate: false
  xy: 478, 74
  size: 105, 40
  orig: 105, 40
  offset: 0, 0
  index: -1
player_red
  rotate: false
  xy: 585, 74
  size: 105, 40
  orig: 105, 40
  offset: 0, 0
  index: -1
repository
  rotate: false
  xy: 920, 144
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
column
  rotate: false
  xy: 980, 203
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
pillar
  rotate: false
  xy: 980, 203
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
obelisk
  rotate: false
  xy: 954, 144
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
pedestal_crystal
  rotate: false
  xy: 299, 193
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gravestone
  rotate: false
  xy: 1, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
health_indicator
  rotate: false
  xy: 227, 32
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
