
atlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
altar
  rotate: false
  xy: 1, 231
  size: 352, 24
  orig: 352, 24
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 1, 157
  size: 296, 72
  orig: 296, 72
  offset: 0, 0
  index: -1
hourglass
  rotate: false
  xy: 1, 96
  size: 304, 59
  orig: 304, 59
  offset: 0, 0
  index: -1
portal
  rotate: false
  xy: 1, 60
  size: 224, 34
  orig: 224, 34
  offset: 0, 0
  index: -1
repository
  rotate: false
  xy: 1, 26
  size: 144, 32
  orig: 144, 32
  offset: 0, 0
  index: -1
sand
  rotate: false
  xy: 355, 196
  size: 152, 59
  orig: 152, 59
  offset: 0, 0
  index: -1
pad_button
  rotate: false
  xy: 509, 120
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
pad_diagonal
  rotate: false
  xy: 646, 120
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
pad_outline
  rotate: false
  xy: 783, 120
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
hud_crystal
  rotate: false
  xy: 147, 1
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
pad_straight
  rotate: false
  xy: 307, 59
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
eidolon
  rotate: false
  xy: 920, 207
  size: 91, 48
  orig: 91, 48
  offset: 0, 0
  index: -1
pause_bar
  rotate: false
  xy: 1, 19
  size: 124, 5
  orig: 124, 5
  offset: 0, 0
  index: -1
pedestal_crystal_light
  rotate: false
  xy: 920, 141
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hud_sunstone
  rotate: false
  xy: 444, 145
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
obelisk
  rotate: false
  xy: 227, 46
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
player_blue
  rotate: false
  xy: 207, 4
  size: 105, 40
  orig: 105, 40
  offset: 0, 0
  index: -1
player_red
  rotate: false
  xy: 314, 17
  size: 105, 40
  orig: 105, 40
  offset: 0, 0
  index: -1
pillar
  rotate: false
  xy: 444, 95
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pedestal_stone
  rotate: false
  xy: 494, 94
  size: 105, 24
  orig: 105, 24
  offset: 0, 0
  index: -1
statue
  rotate: false
  xy: 986, 141
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
column
  rotate: false
  xy: 421, 9
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
pedestal_crystal
  rotate: false
  xy: 299, 205
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
teleport_bar
  rotate: false
  xy: 1, 12
  size: 42, 5
  orig: 42, 5
  offset: 0, 0
  index: -1
gravestone
  rotate: false
  xy: 293, 82
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
orb
  rotate: false
  xy: 1013, 245
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
health_indicator
  rotate: false
  xy: 299, 196
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
