
atlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
altar
  rotate: false
  xy: 1, 222
  size: 352, 24
  orig: 352, 24
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 1, 148
  size: 296, 72
  orig: 296, 72
  offset: 0, 0
  index: -1
portal
  rotate: false
  xy: 1, 78
  size: 224, 68
  orig: 224, 68
  offset: 0, 0
  index: -1
pad_button
  rotate: false
  xy: 355, 111
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
pad_diagonal
  rotate: false
  xy: 492, 111
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
pad_outline
  rotate: false
  xy: 629, 111
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
pad_straight
  rotate: false
  xy: 766, 111
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
player_blue
  rotate: false
  xy: 1, 36
  size: 105, 40
  orig: 105, 40
  offset: 0, 0
  index: -1
player_red
  rotate: false
  xy: 903, 206
  size: 105, 40
  orig: 105, 40
  offset: 0, 0
  index: -1
pedestal_stone
  rotate: false
  xy: 1, 10
  size: 105, 24
  orig: 105, 24
  offset: 0, 0
  index: -1
pause_bar
  rotate: false
  xy: 108, 71
  size: 124, 5
  orig: 124, 5
  offset: 0, 0
  index: -1
hud_crystal
  rotate: false
  xy: 903, 147
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
eidolon
  rotate: false
  xy: 227, 98
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
hud_sunstone
  rotate: false
  xy: 108, 20
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
statue
  rotate: false
  xy: 299, 156
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
repository
  rotate: false
  xy: 963, 156
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
column
  rotate: false
  xy: 168, 21
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
pillar
  rotate: false
  xy: 168, 21
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
obelisk
  rotate: false
  xy: 333, 172
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
pedestal_crystal
  rotate: false
  xy: 903, 113
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gravestone
  rotate: false
  xy: 1010, 234
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
health_indicator
  rotate: false
  xy: 1, 1
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
