
atlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
altar
  rotate: false
  xy: 1, 211
  size: 352, 24
  orig: 352, 24
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 1, 137
  size: 296, 72
  orig: 296, 72
  offset: 0, 0
  index: -1
portal
  rotate: false
  xy: 1, 67
  size: 224, 68
  orig: 224, 68
  offset: 0, 0
  index: -1
pad_button
  rotate: false
  xy: 355, 100
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
pad_diagonal
  rotate: false
  xy: 492, 100
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
pad_outline
  rotate: false
  xy: 629, 100
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
pad_straight
  rotate: false
  xy: 766, 100
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
player_blue
  rotate: false
  xy: 1, 27
  size: 105, 38
  orig: 105, 38
  offset: 0, 0
  index: -1
player_red
  rotate: false
  xy: 903, 197
  size: 105, 38
  orig: 105, 38
  offset: 0, 0
  index: -1
pedestal_stone
  rotate: false
  xy: 1, 1
  size: 105, 24
  orig: 105, 24
  offset: 0, 0
  index: -1
pause_bar
  rotate: false
  xy: 108, 60
  size: 124, 5
  orig: 124, 5
  offset: 0, 0
  index: -1
hud_crystal
  rotate: false
  xy: 903, 138
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
eidolon
  rotate: false
  xy: 227, 87
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
hud_sunstone
  rotate: false
  xy: 108, 9
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
statue
  rotate: false
  xy: 299, 145
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
repository
  rotate: false
  xy: 963, 147
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
column
  rotate: false
  xy: 168, 10
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
pillar
  rotate: false
  xy: 168, 10
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
obelisk
  rotate: false
  xy: 333, 161
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
pedestal_crystal
  rotate: false
  xy: 903, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
health_indicator
  rotate: false
  xy: 1010, 228
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
