
atlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
altar
  rotate: false
  xy: 1, 219
  size: 352, 24
  orig: 352, 24
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 1, 145
  size: 296, 72
  orig: 296, 72
  offset: 0, 0
  index: -1
portal
  rotate: false
  xy: 1, 75
  size: 224, 68
  orig: 224, 68
  offset: 0, 0
  index: -1
pad_button
  rotate: false
  xy: 355, 108
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
pad_diagonal
  rotate: false
  xy: 492, 108
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
pad_outline
  rotate: false
  xy: 629, 108
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
pad_straight
  rotate: false
  xy: 766, 108
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
pedestal_stone
  rotate: false
  xy: 1, 41
  size: 112, 32
  orig: 112, 32
  offset: 0, 0
  index: -1
player_blue
  rotate: false
  xy: 903, 205
  size: 105, 38
  orig: 105, 38
  offset: 0, 0
  index: -1
player_red
  rotate: false
  xy: 1, 1
  size: 105, 38
  orig: 105, 38
  offset: 0, 0
  index: -1
pause_bar
  rotate: false
  xy: 115, 68
  size: 124, 5
  orig: 124, 5
  offset: 0, 0
  index: -1
eidolon
  rotate: false
  xy: 903, 155
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
statue
  rotate: false
  xy: 299, 153
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
repository
  rotate: false
  xy: 227, 95
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
column
  rotate: false
  xy: 968, 155
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
pillar
  rotate: false
  xy: 968, 155
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
obelisk
  rotate: false
  xy: 333, 169
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
pedestal_crystal
  rotate: false
  xy: 903, 121
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
health_indicator
  rotate: false
  xy: 1010, 236
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
